broadcast: "&7A new &c{{type}}lucky case &7has landed in the wild at &c{{x}}, {{y}}, {{z}}"

messages:
  case-inactive: "&7This &clucky case &7has not been unlocked yet!"
  no-perm: "&7You must be a &chigher rank &7to open &csuper lucky cases&7!"
  list-title: "&cActive Lucky Cases &7(&c{{count}}&7)"
  list-entry: "&c{{type}} Case &7at &c{{x}}, {{y}}, {{z}}"

gui:
  title: "&cLucky Case Loot"
  type: "&cFound in {{type}} Lucky Cases"
  chance: "&c{{chance}}% Chance"

item:
  added: "&7You've &cadded &7your &chand's item &7as a &c{{type}} &7lucky case item with a chance of &c{{chance}}%"
  updated: "&7Updated the chance of your &chand's item &7to &c{{chance}}%"
  removed: "&7Successfully &cremoved &7held lucky case item!"

hologram:
  title: "&e&lLucky Case"
  countdown: "&eUnlocks In {{time}}s"

teleported: "&7Teleporting you to lucky case..."